{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend with chai aur code",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "Javascript",
    "Backend"
  ],
  "author": "kartik malviya",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^3.1.4"
  },
  "devDependencies": {
    "prettier": "^3.3.2"
  }
}
